
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>流星雨特效</title>

    <!--这里是CSS文档链接部分-->
    <link rel="stylesheet" href="css/liuxingyu.css">
    <script src="js/jquery-2.0.3.js" ></script>
    <script src="js/header_star.js"></script>
    <script src="js/XGMove.js"></script>
    <script src="js/comment.js"></script>
</head>
<body>
<!--这里是头部图片和导航条部分-->
<header>
    <div id="header-image">
        <canvas height="300" width="1360" id="canvasBox"></canvas>
    </div>


</header>
<!--<div class="fire-right">-->
<!--<canvas id="surface-right"></canvas>-->
<!--</div>-->
<!--这里是导航条下边中间部分的总的地方-->

<!--这里是主页面的脚本部分-->
</body>
</html>
